<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/Aaron/Documents/GitHub/LD37/TexturePacker/megasheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Resources/Spritesheets/megasheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Front_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Front_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Front_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Front_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Left_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Left_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Left_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Left_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Rear_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Rear_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Rear_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Rear_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Right_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Right_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Right_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Idle_Right_02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Lvl1_Idle_Death_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Lvl1_Idle_Death_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Lvl1_Idle_Death_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Idle/Lvl1_Idle_Death_02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Front_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Front_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Front_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Front_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Left_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Left_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Left_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Left_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Rear_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Rear_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Rear_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Rear_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Right_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Right_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Right_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Shield/Shield_Right_02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Front.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Front_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Left.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Left_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Rear.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Rear_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Right.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/SpikeAttack_Right_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Front_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Front_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Front_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Front_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Left_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Left_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Left_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Left_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Rear_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Rear_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Rear_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Rear_02_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Right_01.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Right_01_n.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Right_02.png</key>
            <key type="filename">sprites/characters/enemies/Lvl1_Spike/Spike_Right_02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_01.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_02.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_03.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_04.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_05.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_05_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_06.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Front_06_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_01.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_02.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_03.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_04.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_05.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_05_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_06.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Left_06_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_01.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_02.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_03.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_04.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_05.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_05_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_06.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Rear_06_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_01.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_02.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_03.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_04.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_05.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_05_n.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_06.png</key>
            <key type="filename">sprites/characters/player/PlayerAttack_Right_06_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_01.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_02.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_03.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_04.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Front_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_01.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_02.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_03.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_04.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Left_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_01.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_02.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_03.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_04.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Rear_04_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_01.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_01_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_02.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_02_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_03.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_03_n.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_04.png</key>
            <key type="filename">sprites/characters/player/PlayerWalk_Right_04_n.png</key>
            <key type="filename">sprites/characters/player/Player_FrontHook_01.png</key>
            <key type="filename">sprites/characters/player/Player_FrontHook_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_FrontHook_02.png</key>
            <key type="filename">sprites/characters/player/Player_FrontHook_02_n.png</key>
            <key type="filename">sprites/characters/player/Player_Front_01.png</key>
            <key type="filename">sprites/characters/player/Player_Front_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Left_01.png</key>
            <key type="filename">sprites/characters/player/Player_Left_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Left_Hook_01.png</key>
            <key type="filename">sprites/characters/player/Player_Left_Hook_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Left_Hook_02.png</key>
            <key type="filename">sprites/characters/player/Player_Left_Hook_02_n.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_01.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_Hook_01.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_Hook_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_Hook_02.png</key>
            <key type="filename">sprites/characters/player/Player_Rear_Hook_02_n.png</key>
            <key type="filename">sprites/characters/player/Player_Right_01.png</key>
            <key type="filename">sprites/characters/player/Player_Right_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Right_Hook_01.png</key>
            <key type="filename">sprites/characters/player/Player_Right_Hook_01_n.png</key>
            <key type="filename">sprites/characters/player/Player_Right_Hook_02.png</key>
            <key type="filename">sprites/characters/player/Player_Right_Hook_02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/characters/vfx/DropShadow_01.png</key>
            <key type="filename">sprites/characters/vfx/DropShadow_01_n.png</key>
            <key type="filename">sprites/weapons/chain.png</key>
            <key type="filename">sprites/weapons/chain_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/levels/Lvl_1.png</key>
            <key type="filename">sprites/levels/Lvl_1_n.png</key>
            <key type="filename">sprites/levels/Lvl_2.png</key>
            <key type="filename">sprites/levels/Lvl_2_n.png</key>
            <key type="filename">sprites/levels/Lvl_3.png</key>
            <key type="filename">sprites/levels/Lvl_3_n.png</key>
            <key type="filename">sprites/levels/Lvl_4.png</key>
            <key type="filename">sprites/levels/Lvl_4_Lava_Glow.png</key>
            <key type="filename">sprites/levels/Lvl_4_Lava_Glow_n.png</key>
            <key type="filename">sprites/levels/Lvl_4_n.png</key>
            <key type="filename">sprites/levels/Lvl_5.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_01.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_01_n.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_02.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_02_n.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_03.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_03_n.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_04.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_04_n.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_Glow.png</key>
            <key type="filename">sprites/levels/Lvl_5_Lava_Glow_n.png</key>
            <key type="filename">sprites/levels/Lvl_5_n.png</key>
            <key type="filename">sprites/light.png</key>
            <key type="filename">sprites/light_lvl4.png</key>
            <key type="filename">sprites/light_lvl4_n.png</key>
            <key type="filename">sprites/light_lvl5.png</key>
            <key type="filename">sprites/light_lvl5_n.png</key>
            <key type="filename">sprites/light_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,60,160,120</rect>
                <key>scale9Paddings</key>
                <rect>80,60,160,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/props/Obelisk_01_Base.png</key>
            <key type="filename">sprites/props/Obelisk_01_Base_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_01.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_01_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_02.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_02_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_03.png</key>
            <key type="filename">sprites/props/Obelisk_01_GlyphGlow_03_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_01.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_01_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_02.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_02_n.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_03.png</key>
            <key type="filename">sprites/props/Obelisk_01_Glyph_03_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,20,17,41</rect>
                <key>scale9Paddings</key>
                <rect>8,20,17,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapons/hook.png</key>
            <key type="filename">sprites/weapons/hook_Closed.png</key>
            <key type="filename">sprites/weapons/hook_Closed_n.png</key>
            <key type="filename">sprites/weapons/hook_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/white.png</key>
            <key type="filename">sprites/white_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
